{
  "name": "guidedog",
  "version": "1.3.3",
  "description": "An AI powered code library to assist web-developers create more accessible websites and applications.",
  "keywords": [
    "accessibility",
    "accessible",
    "web-development",
    "ai"
  ],
  "homepage": "https://github.com/marcel-qayoom-taylor/GuideDog#readme",
  "bugs": {
    "url": "https://github.com/marcel-qayoom-taylor/GuideDog/issues"
  },
  "author": "Marcel Qayoom-Taylor <marcelqayoomtaylor@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcel-qayoom-taylor/GuideDog.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@changesets/cli": "^2.27.7",
    "@types/lodash": "^4.17.9",
    "@types/node": "^22.5.3",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "bin": {
    "guidedog": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup && (chmod +x dist/cli.js || icacls dist/cli.js /grant Everyone:F)",
    "start": "tsx src/cli.ts",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack .",
    "test": "vitest run",
    "lint": "tsc",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "main": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "inquirer": "^11.0.2",
    "lodash": "^4.17.21",
    "minimatch": "^10.0.1",
    "openai": "^4.57.1",
    "serve": "^14.2.3",
    "zod": "^3.23.8"
  }
}
